<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Product" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Delete_Product">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Button layoutX="411.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#Delete_Current" text="Delete Product" />
                <Label layoutX="244.0" layoutY="57.0" text="Product" />
            <ListView fx:id="Product" layoutX="165.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutX="411.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#Update_Current" text="Update Product" />
            </children></AnchorPane>
    </content>
</TitledPane>
