<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Super User" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Super_User">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button layoutX="37.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#Create_Warehouse" text="Create Warehouse" />
            <Button layoutX="37.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#Create_Store" text="Create Store" />
            <Button layoutX="37.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#Link" text="Link Store to Warehouse" />
            <Button layoutX="37.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#Create_Warehouse_Admin" text="Create Warehouse Admin" />
            <Button layoutX="37.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#Create_Store_Admin" text="Create Store Admin" />
            <Button layoutX="293.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#Check_Data" text="Check Store &amp; Warehouse Data" />
            <Button layoutX="293.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#Log_Out_Super_User" text="Log Out Super User" />
         </children></AnchorPane>
  </content>
</TitledPane>
