<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Warehouse Administrator" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Warehouse_Admin">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label layoutX="310.0" layoutY="232.0" text="Update Own Data" />
            <Button layoutX="501.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#Go" text="Go" />
            <Button layoutX="440.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#own_data" text="Check Own Data" />
            <Button layoutX="150.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#other_data" text="Check Other Data" />
            <ChoiceBox fx:id="Other" layoutX="130.0" layoutY="31.0" prefWidth="150.0" />
            <ListView fx:id="ORDER" layoutX="50.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="62.0" layoutY="115.0" text="Orders Recieved" />
            <Button layoutX="388.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#log_out" prefHeight="25.0" prefWidth="75.0" text="Log Out" />
            <Label layoutX="32.0" layoutY="35.0" text="ALL Warehouse" />
            <Label layoutX="317.0" layoutY="159.0" text="My WareHouse" />
            <ChoiceBox fx:id="Choice1" layoutX="426.0" layoutY="228.0" prefWidth="150.0" />
            <ChoiceBox fx:id="Choice2" layoutX="426.0" layoutY="263.0" prefWidth="150.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
